.form-control {
  max-width: 232px;
}

.card-body {
  height: 100%;
}

.card-group {
  display: grid;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-columns: repeat(auto-fill, 270px);
  justify-content: center;
  padding: 3rem 0;
}

.is-warning {
  border-color: #ffc107;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url(/src/assets/svg/icon_warning.svg);
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.is-warning:focus {
  border-color: #ffc107;
  box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.2509803922);
}

button {
  min-width: 108px;
}

.spinner-border{
  position : absolute;
  top: 50%;
  left: 50%;
}

/*# sourceMappingURL=index.css.map */
